[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,800,600
geometry2=0,556,800,44
iconified1=false
iconified2=false
keepBelow1=true
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
restore1=0,0,800,600
restore2=0,556,800,44
sessionId1=10b0ae7473000168371189900000012230000
sessionId2=10b0ae7473000168371189900000012230000
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=0
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Desktop
windowType2=Dock
wmCommand1=
wmCommand2=
