[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/zatsando)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1P\0\0\0\x8d\0\0\x3\xaf\0\0\x2L\0\0\x1T\0\0\0\xa5\0\0\x3\xab\0\0\x2H\0\0\0\0\0\0\0\0\x5\0\0\0\x1T\0\0\0\xa5\0\0\x3\xab\0\0\x2H)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
