updateInfoAdded=true

[ark.upd]
ctime=1683709872
done=add-hamburgermenu-to-toolbar
mtime=1681316043

[breezehighcontrasttobreezedark.upd]
ctime=1683709872
done=BreezeHighContrastToBreezeDark
mtime=1680604442

[breezetobreezeclassic.upd]
ctime=1683709872
done=BreezeToBreezeClassic
mtime=1680604442

[breezetobreezelight.upd]
ctime=1683709872
done=BreezeToBreezeLight
mtime=1680604442

[delete_cursor_old_default_size.upd]
ctime=1683709872
done=DeleteCursorOldDefaultSize
mtime=1680618984

[disable_kmix.upd]
ctime=1683709872
done=PlasmaVolume_DisableKMixAutostart
mtime=1680604960

[dolphin_detailsmodesettings.upd]
ctime=1683709872
done=rename-leading-padding
mtime=1681442348

[filepicker.upd]
ctime=1683709872
done=filepicker-remove-old-previews-entry
mtime=1680313352

[fonts_akregator.upd]
ctime=1683709872
done=Plasma_Fonts_Akregator
mtime=1680604939

[fonts_global.upd]
ctime=1683709872
done=Fonts_Global
mtime=1680604939

[fonts_global_toolbar.upd]
ctime=1683709872
done=Fonts_Global_Toolbar
mtime=1680604939

[fonts_kate.upd]
ctime=1683709872
done=Plasma_Fonts_Kate
mtime=1680604939

[gtkconfig.upd]
ctime=1683709872
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1680604600

[gwenview.upd]
ctime=1683709872
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1681315796

[icons_remove_effects.upd]
ctime=1683709872
done=IconsRemoveEffects
mtime=1680618984

[katesession_migration.upd]
ctime=1683709872
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1681442376

[kcm_rename_plasma_desktop.upd]
ctime=1683709872
done=5.24PlasmaDesktopKCMRename
mtime=1680604900

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1683709872
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1680604900

[kcminputrc_repeat.upd]
ctime=1683709872
done=kcminputrc_migrate_key_repeat
mtime=1680604900

[konsole.upd]
ctime=1683709872
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1681315147

[krunnerglobalshortcuts2.upd]
ctime=1683709872
done=5.22KRunnerGlobalShortcuts
mtime=1680618984

[krunnerhistory.upd]
ctime=1683709872
done=5.21KRunnerHistory
mtime=1680618984

[kscreenlocker.upd]
ctime=1683709872
done=0.1-autolock
mtime=1680604688

[ksmserver_update_loginMode_value.upd]
ctime=1683709872
done=ksmserver_update_loginMode_value_default_enum
mtime=1680604900

[kwin.upd]
ctime=1683709872
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1681296359

[kwinrules.upd]
ctime=1683709872
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1681296359

[kxkb.upd]
ctime=1683709872
done=remove-empty-lists,add-back-resetoptions
mtime=1680604900

[kxkb_variants.upd]
ctime=1683709872
done=split-variants
mtime=1680604900

[okular.upd]
ctime=1683709872
done=annotation-toolbar,builtin-annotations
mtime=1681442010

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1683709872
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1680618985

[spectacle_clipboard.upd]
ctime=1683709872
done=clipboard-settings-change
mtime=1681442021

[spectacle_newConfig.upd]
ctime=1683709872
mtime=1681442021

[spectacle_rememberregion.upd]
ctime=1683709872
done=spectacle-migrate-rememberregion
mtime=1681442021

[spectacle_shortcuts.upd]
ctime=1683709872
done=spectacle-migrate-shortcuts
mtime=1681442021

[style_widgetstyle_default_breeze.upd]
ctime=1683709872
done=StyleWidgetStyleDefaultBreeze
mtime=1680618984
