[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x720=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=7de97bca-3394-4ffb-9e9e-c8be7645ceac
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=119
ToolBoxButtonY=30

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/zatsando/.local/share/wallpapers/Afterglow-dark/
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][50][Configuration]
PreloadWeight=90
SystrayContainmentId=51

[Containments][26][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][68][Configuration]
PreloadWeight=55

[Containments][26][Applets][71]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][26][Applets][71][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=645

[Containments][26][Applets][71][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][26][Applets][71][Configuration][General]
alphaSort=true
compactMode=true
customButtonImage=preferences-system-linux
favoritesDisplay=1
favoritesPortedToKAstats=true
hiddenApplications=\\0
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][26][General]
AppletOrder=71;30;31;68;50;32

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][38][Configuration][General]
migrated=true

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][46][Configuration]
PreloadWeight=42

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][47][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][48][Configuration]
PreloadWeight=42

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][74][Configuration]
PreloadWeight=42

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kdeconnect

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][55][Configuration][General]
migrated=true

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][57][Configuration]
PreloadWeight=60

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][73][Configuration]
PreloadWeight=42

[Containments][51][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration][General]
migrated=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][72][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
